server.port=80

telegrambot.userName=@YouTubeNotification_xbot
telegrambot.botToken=your_token
telegrambot.webHookPath=your webHookPath

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username = *****
spring.datasource.password = ******

# Hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

scheduling.deletevideotime = 0 30 23 ? * 7
scheduling.deletechanneltime = 0 20 23 * * *
scheduling.updatesubs = false
scheduling.updatetime = 60000

subscription.url = https://pubsubhubbub.appspot.com/subscribe
subscription.youtubeurl = https://www.youtube.com/xml/feeds/videos.xml?channel_id=
subscription.verify = sync

search.url = https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=3&order=viewCount&q={q}&type=channel&key=yourAPIkeyhere